<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">

    <title>Portfolio Site</title>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#experience">EXPERIENCE</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>



    <section id="about">
        <div class="aboutImage">
            <div id="about-animation"></div>
        </div>

        <div class="aboutText">
            <div id="frostedGlassForAbout"></div>
            <h2 class="header">Elijah Walker North Jones</h2>
            <p class="paragraph">Front-end software engineer with a deep passion for user centric design</p>
        </div>
    </section>



    <section id="skills">
        <h2>Skills</h2>
        <p>Your skills section content</p>
    </section>




    <section id="projects">
        <h2>Projects</h2>
        <p>Your projects section content</p>
    </section>



    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.4/lottie.min.js"></script>
    <script src="app.js"></script>
</body>
</html>